{

   PRINT $NW
   
   IN2STR ( $A , $B )
   FILE "munge.nal"

   IFEQUAL ( $VA , "MOVE" ) {
      IFEQUAL ( $B , "SOUTH" ) {
         FILE "labsw.nal"
      }
   }

   IFEQUAL ( $VA , "MOVE" ) {
      IFEQUAL ( $B , "EAST" ) {
         FILE "labne.nal"
      }
   }

   IFEQUAL ( $VA , "LOOK" ) {
      IFEQUAL ( $B , "POSTER" ) {
         PRINT $NWREAD
      }
   }

   IFEQUAL ( $A , "SAVE" ) {
      IFEQUAL ( $VB , "GAME" ) {
         PRINT $NAME
         SAVE "labnw.nal"
         JUMP 1
      }
   }

   IFEQUAL ( $A , "LOAD" ) {
      IFEQUAL ( $VB , "GAME" ) {
         PRINT $GAME
         LOAD 
      }
   }

   JUMP 3

}
